<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ENHYPEN – Concerts</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1e1e2f;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(255, 105, 180, 0.2);
    }

    .logo a {
      text-decoration: none;
      color: #fff;
      font-size: 1.5rem;
      font-weight: bold;
    }

    nav a {
      color: #fff;
      margin-left: 1.5rem;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #ff66b2;
    }

    footer {
      margin-top: 4rem;
      padding: 1rem;
      background: #1e1e2f;
      text-align: center;
      color: #fff;
      box-shadow: 0 -2px 10px rgba(255, 105, 180, 0.1);
    }

    .concert-section {
      text-align: center;
      padding: 60px 20px;
      background: linear-gradient(to bottom, #1a1a1a, #000);
    }

    .concert-section h2 {
      
      color: #f7f5f6;
      text-shadow: 0 0 5px #ff69b4;
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    .concert-info {
      color: #ccc;
      font-size: 1.1rem;
      margin-bottom: 40px;
    }

    .concert-category {
      margin-bottom: 50px;
    }

    .concert-category h3 {
      font-size: 1.8rem;
      
     color: #f7f5f6;
      text-shadow: 0 0 5px #ff69b4;

      margin-bottom: 20px;
    }

    .concert-boxes {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 2rem;
      max-width: 1000px;
      margin: 0 auto;
    }

    .concert-card {
      background-color: #111;
      padding: 1.5rem;
      border-radius: 16px;
      box-shadow: 0 4px 15px rgba(255, 105, 180, 0.15);
      transition: transform 0.2s ease, box-shadow 0.3s ease;
      cursor: pointer;
      color: #fff;
    }

    .concert-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 6px 24px rgba(255, 105, 180, 0.3);
    }

    .concert-card h4 {
      margin-top: 0;
      color: #ff66b2;
      font-size: 1.2rem;
    }

    .concert-card p {
      color: #ddd;
      font-size: 0.95rem;
      margin: 6px 0;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo"><a href="index.html">ENHYPEN WORLD</a></div>
    <nav>
     
  <a href="home page.html"> Home</a>
  <a href="members (3).html"> Members</a>
  <a href="songs (1).html"> Songs</a>
  <a href="merch (1).html"> Merch</a>


    </nav>
  </header>

  <section class="concert-section">
    <h2>ENHYPEN Concerts</h2>
    <p class="concert-info">Explore previous and upcoming concert tour dates, venues, and ticket details.</p>

    <!-- Previous Concerts -->
    <div class="concert-category">
      <h3> Previous Concerts</h3>
      <div class="concert-boxes">
        <div class="concert-card">
          <h4>Manifesto World Tour – Manila</h4>
          <p>Date: February 3, 2023</p>
          <p>Venue: SM Mall of Asia Arena</p>
          <p>Tickets: Sold Out</p>
        </div>
        <div class="concert-card">
          <h4>Manifesto World Tour – New York</h4>
          <p>Date: October 15, 2022</p>
          <p>Venue: Radio City Music Hall</p>
          <p>Tickets: Sold Out</p>
        </div>
        <div class="concert-card">
          <h4>Manifesto World Tour – Seoul</h4>
          <p>Date: September 17, 2022</p>
          <p>Venue: KSPO Dome</p>
          <p>Tickets: Official Fan Club Only</p>
        </div>
      </div>
    </div>

    <!-- Upcoming Concerts -->
    <div class="concert-category">
      <h3> Upcoming Concerts</h3>
      <div class="concert-boxes">
        <div class="concert-card">
          <h4>FATE 2025 – Tokyo</h4>
          <p>Date: August 5, 2025</p>
          <p>Venue: Tokyo Dome</p>
          <p>Tickets: Coming Soon on Weverse</p>
        </div>
        <div class="concert-card">
          <h4>FATE 2025 – Los Angeles</h4>
          <p>Date: August 25, 2025</p>
          <p>Venue: Crypto.com Arena</p>
          <p>Tickets: Opens July 15, 2025</p>
        </div>
        <div class="concert-card">
          <h4>FATE 2025 – Jakarta</h4>
          <p>Date: September 10, 2025</p>
          <p>Venue: Istora Senayan</p>
          <p>Tickets: Available on Ticketmaster</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 ENHYPEN Fan World — Made with 💜 by ENGENEs
  </footer>

</body>
</html>
