<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact ENHYPEN</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #000;
      margin: 0;
      padding: 0;
      color: #fff;
    }

    header {
      background-color: #1e1e2f;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(255, 105, 180, 0.2);
    }

    .logo a {
      text-decoration: none;
      color: #fff;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    nav a {
      color: #fff;
      margin-left: 1.5rem;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #ff66b2;
    }

    main {
      padding: 2rem;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 2rem;
      color: #f7f5f6;
      text-shadow: 0 0 5px #ff69b4;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      max-width: 1000px;
      margin: 0 auto;
    }

    .card {
      background: #111;
      padding: 1.5rem;
      border-radius: 16px;
      box-shadow: 0 4px 15px rgba(255, 105, 180, 0.15);
      transition: transform 0.2s ease, box-shadow 0.3s ease;
      color: #fff;
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 6px 24px rgba(255, 105, 180, 0.3);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 1rem;
    }

    .card h3 {
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
      color: #ff69b4;
    }

    .card a {
      display: inline-block;
      margin-top: 0.5rem;
      color: #ccc;
      text-decoration: none;
      font-size: 0.95rem;
      transition: color 0.3s ease;
    }

    .card a:hover {
      color: #ff66b2;
    }

    footer {
      margin-top: 4rem;
      padding: 1rem;
      background: #1e1e2f;
      text-align: center;
      color: #fff;
      box-shadow: 0 -2px 10px rgba(255, 105, 180, 0.1);
    }
  </style>
</head>
<body>

  <header>
    <div class="logo"><a href="home page.html">ENHYPEN WORLD</a></div>
    <nav>
      <a href="home page.html">Home</a>
      <a href="songs (1).html">Songs</a>
      <a href="concert (1).html">Concerts</a>
      <a href="merch (1).html">Merch</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h1>Connect With Members</h1>
    <div class="grid">

      <div class="card">
        <img src="jungwon.jpg" alt="Jungwon">
        <h3>Jungwon</h3>
        <p>Leader | Vocalist | Dancer</p>
        <a href="https://instagram.com" target="_blank">Instagram</a> |
        <a href="https://twitter.com" target="_blank">X (Twitter)</a>
      </div>

      <div class="card">
        <img src="heeseung (1).jpg" alt="Heeseung">
        <h3>Heeseung</h3>
        <p>Main Vocalist | Dancer</p>
        <a href="https://instagram.com" target="_blank">Instagram</a> |
        <a href="https://youtube.com" target="_blank">YouTube</a>
      </div>

      <div class="card">
        <img src="Ni-Ki.jpg" alt="Ni-Ki">
        <h3>Ni-Ki</h3>
        <p>Dancer | Maknae</p>
        <a href="https://instagram.com" target="_blank">Instagram</a> |
        <a href="https://tiktok.com" target="_blank">TikTok</a>
      </div>

    </div>
  </main>

  <footer>
    &copy; 2025 ENHYPEN Fan World — Stay connected 💫
  </footer>

</body>
</html>
