<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ENHYPEN Content Hub</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #000; /* solid black background */
      margin: 0;
      padding: 0;
      color: #fff; /* white text */
    }

    header {
      background-color: #1e1e2f;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(255, 105, 180, 0.2);
    }

    .logo a {
      text-decoration: none;
      color: #fff;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    nav a {
      color: #fff;
      margin-left: 1.5rem;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #ff66b2;
    }

    main {
      padding: 2rem;
      text-align: center;
    }

    h1 {
      font-size: 3.5rem;
      margin-bottom: 2rem;
      color: #f7f5f6;
      text-shadow: 0 0 5px #ff69b4;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 2rem;
      max-width: 1000px;
      margin: 0 auto;
    }

    .card {
      background: #111;
      padding: 1.5rem;
      border-radius: 16px;
      box-shadow: 0 4px 15px rgba(255, 105, 180, 0.15);
      transition: transform 0.2s ease, box-shadow 0.3s ease;
      cursor: pointer;
      color: #fff;
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 6px 24px rgba(255, 105, 180, 0.3);
    }

    .card h3 {
      margin-bottom: 0.5rem;
      font-size: 1.3rem;
      color: #ff69b4;
    }

    .card p {
      color: #ccc;
      font-size: 0.95rem;
    }

    footer {
      margin-top: 4rem;
      padding: 1rem;
      background: #1e1e2f;
      text-align: center;
      color: #fff;
      box-shadow: 0 -2px 10px rgba(255, 105, 180, 0.1);
    }
  </style>
</head>
<body>

  <header>
    <div class="logo"><a href="home page.html">ENHYPEN WORLD</a></div>
    <nav>
      

  <a href="home page.html"> Home</a>
  <a href="members (3).html">Members</a>
  <a href="songs (1).html"> Songs</a>
  <a href="concert (1).html"> Concerts</a>
  <a href="merch (1).html"> Merch</a>
  <a href="contact.html">Contact</a>


    </nav>
  </header>

  <main>
    <h1>Explore ENHYPEN</h1>
    <div class="grid">
      <div class="card" onclick="location.href='members (3).html'; ">
        <h3>Members</h3>
        <p>Know each ENHYPEN member's bio, age, roles, and facts.</p>
      </div>
      <div class="card" onclick="location.href='songs (1).html';">
        <h3>Songs</h3>
        <p>Explore discography, lyrics, and favorite performances.</p>
      </div>
      <div class="card" onclick="location.href='concert (1).html';">
        <h3>Upcoming Concerts</h3>
        <p>Get latest tour dates, locations, and ticket details.</p>
      </div>
      <div class="card" onclick="location.href='merch (1).html';">
        <h3>Merch</h3>
        <p>Official ENHYPEN merchandise and where to buy them.</p>
      </div>
    </div>
  </main>

  <footer>
    &copy; 2025 ENHYPEN Fan World — Made with 💜 by ENGENEs
  </footer>

</body>
</html>
