<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>ENHYPEN FAN WORLD</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;900&family=Montserrat:wght@400;700&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000;
      font-family: 'Montserrat', sans-serif;
      color: #ddd;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    /* HEADER */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      background-color: #121212;
      border-bottom: 1px solid #333;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100;
    }

    header .logo {
      font-family: 'Poppins', sans-serif;
      font-weight: 900;
      font-size: 24px;
      letter-spacing: 4px;
      color: #eee;
      user-select: none;
    }

    nav {
      display: flex;
      gap: 24px;
    }

    nav a {
      color: #ccc;
      font-weight: 600;
      font-size: 15px;
      text-decoration: none;
      padding: 6px 12px;
      border-radius: 6px;
      transition: background-color 0.25s ease, color 0.25s ease;
      user-select: none;
      cursor: pointer;
    }

    nav a:hover {
      background-color: #ff6fa3;
      color: #fff;
    }

    /* MAIN */
    main {
      max-width: 900px;
      margin: 110px auto 70px;
      padding: 0 20px;
      text-align: center;
      flex-grow: 1;
    }

    .title {
      font-family: 'Poppins', sans-serif;
      font-weight: 900;
      font-size: 100px;
      letter-spacing: 10px;
      color: #eee;
      margin-bottom: 30px;
    }

    .description {
      font-size: 19px;
      line-height: 1.6;
      color: #bbb;
      margin-bottom: 40px;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      user-select: text;
    }

    .enter-btn {
      padding: 14px 44px;
      background-color: transparent;
      border: 2.5px solid #ff6fa3;
      color: #ff6fa3;
      font-size: 18px;
      font-weight: 700;
      border-radius: 40px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      user-select: none;
    }

    .enter-btn:hover {
      background-color: #ff6fa3;
      color: #000;
    }

    /* CHARACTER IMAGE */
    .character {
      position: fixed;
      bottom: 30px;
      right: 40px;
      width: 120px;
      height: 120px;
      opacity: 0.85;
      user-select: none;
      pointer-events: none;
      z-index: 5;
      filter: drop-shadow(0 0 8px rgba(255, 111, 163, 0.5));
    }

    /* FOOTER */
    footer {
      background-color: #121212;
      border-top: 1px solid #333;
      padding: 18px 40px;
      display: flex;
      justify-content: center;
      gap: 28px;
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: 100;
    }

    footer a {
      color: #aaa;
      text-decoration: none;
      font-size: 24px;
      transition: color 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 34px;
      height: 34px;
    }

    footer a:hover {
      color: #ff6fa3;
    }

    /* LOGIN/SIGNUP MODAL */
    .modal-overlay {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.7);
      z-index: 200;
      backdrop-filter: blur(4px);
    }

    .login-box {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #1c1c1c;
      padding: 40px 30px;
      border-radius: 14px;
      border: 1px solid #333;
      width: 360px;
      max-width: 90vw;
      z-index: 300;
      color: #eee;
      text-align: center;
      overflow-y: auto;
      max-height: 90vh;
      box-shadow: 0 0 20px rgba(255, 111, 163, 0.3);
    }

    .login-box h2 {
      margin-bottom: 20px;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      letter-spacing: 0.5px;
      color: #ff6fa3;
    }

    /* Close button */
    .close-btn {
      position: absolute;
      top: 12px;
      right: 16px;
      font-size: 24px;
      color: #aaa;
      cursor: pointer;
      transition: color 0.3s ease;
      user-select: none;
    }
    .close-btn:hover {
      color: #ff6fa3;
    }

    /* Tabs */
    .tab-header {
      display: flex;
      justify-content: center;
      margin-bottom: 25px;
      gap: 30px;
      user-select: none;
    }

    .tab-header div {
      cursor: pointer;
      padding-bottom: 5px;
      font-weight: 600;
      font-size: 18px;
      color: #888;
      border-bottom: 2px solid transparent;
      transition: all 0.3s ease;
      font-family: 'Poppins', sans-serif;
    }

    .tab-header div.active {
      color: #ff6fa3;
      border-bottom: 2px solid #ff6fa3;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      font-family: 'Montserrat', sans-serif;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 12px 15px;
      border-radius: 8px;
      border: 1px solid #444;
      background-color: #222;
      color: #eee;
      font-size: 16px;
      outline: none;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="email"]:focus {
      border-color: #ff6fa3;
    }

    input[type="submit"] {
      background-color: #ff6fa3;
      color: #000;
      font-weight: 700;
      padding: 12px 0;
      border: none;
      border-radius: 40px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s ease;
      user-select: none;
    }

    input[type="submit"]:hover {
      background-color: #e55d8f;
    }

    /* ABOUT MODAL */
    #aboutModal {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.85);
      z-index: 250;
      backdrop-filter: blur(5px);
      color: #eee;
      font-family: 'Montserrat', sans-serif;
      overflow-y: auto;
      padding: 50px 20px;
      text-align: center;
    }

    #aboutModal .content {
      max-width: 600px;
      margin: 0 auto;
      background-color: #1c1c1c;
      border-radius: 14px;
      padding: 30px 25px;
      box-shadow: 0 0 20px rgba(255, 111, 163, 0.3);
      position: relative;
    }

    #aboutModal h2 {
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      font-size: 32px;
      margin-bottom: 20px;
      color: #ff6fa3;
      letter-spacing: 1.5px;
    }

    #aboutModal p {
      font-size: 17px;
      line-height: 1.5;
      color: #ccc;
      margin-bottom: 30px;
      user-select: text;
    }

    #aboutModal .close-btn {
      position: absolute;
      top: 14px;
      right: 18px;
      font-size: 28px;
      color: #aaa;
      cursor: pointer;
      transition: color 0.3s ease;
    }

    #aboutModal .close-btn:hover {
      color: #ff6fa3;
    }

    @media (max-width: 480px) {
      header {
        padding: 12px 20px;
      }

      header .logo {
        font-size: 20px;
        letter-spacing: 3px;
      }

      nav {
        gap: 15px;
      }

      nav a {
        font-size: 14px;
      }

      main {
        margin: 90px 15px 70px;
      }
      .enhypen-photos {
  display: grid;

  grid-template-rows: auto;
  gap: 20px;
  margin-top: 40px;
  padding: 0 10px;
}

.enhypen-photos img {
  width: 50%;
  border-radius: 6px;
object-fit: cover;
  border: 2px solid #333;
  box-shadow: 0 4px 12px rgba(255, 111, 163, 0.3);
}


      .title {
        font-size: 50px;
        letter-spacing: 6px;
      }

    

      .enter-btn {
        padding: 12px 36px;
        font-size: 16px;
      }

      .character {
        width: 90px;
        height: 90px;
        right: 15px;
      }

      .login-box {
        padding: 30px 20px;
        width: 90vw;
      }

      footer {
        gap: 20px;
        padding: 15px 20px;
      }

      footer a {
        font-size: 22px;
        width: 30px;
        height: 30px;
      }
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo">ENHYPEN FAN WORLD</div>
    <nav>

  <a href="index.html">🏠 Home</a>
 


      <a onclick="openAbout()">About</a>
      <a href="#" onclick="showLogin()">Enter</a>
      <a onclick="openAbout()">EN-</a>
    </nav>
  </header>

  <!-- MAIN CONTENT -->
  <!-- MAIN CONTENT -->
<main>
  <div class="title" aria-label="ENHYPEN">ENHYPEN</div>
  
  <!-- Real ENHYPEN Images -->
  <div class="enhypen-photos">
   
    <img src="members.jpg" alt="ENHYPEN 3" />
    
  </div>
  <button class="enter-btn" onclick="showLogin()">EN- Enter</button>


</main>


  <img class="character" src="https://api.dicebear.com/7.x/adventurer/svg?seed=Jake" alt="Cartoon ENHYPEN Member" />

  <!-- FOOTER -->
  <footer aria-label="Social Media Links">
    <a href="https://www.instagram.com/enhypen" target="_blank" rel="noopener noreferrer" aria-label="Instagram" title="Instagram">
      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="24" height="24"><path d="M7.75 2h8.5A5.75 5.75 0 0122 7.75v8.5A5.75 5.75 0 0116.25 22h-8.5A5.75 5.75 0 012 16.25v-8.5A5.75 5.75 0 017.75 2zm.5 2a3.75 3.75 0 00-3.75 3.75v8.5A3.75 3.75 0 008.25 20h7.5a3.75 3.75 0 003.75-3.75v-8.5A3.75 3.75 0 0015.75 4h-7.5zm7.25 1.5a1 1 0 110 2 1 1 0 010-2zM12 7a5 5 0 110 10 5 5 0 010-10zm0 2a3 3 0 100 6 3 3 0 000-6z"/></svg>
    </a>
    <a href="https://www.youtube.com/enhypen" target="_blank" rel="noopener noreferrer" aria-label="YouTube" title="YouTube">
      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="24" height="24"><path d="M10 15l5.19-3L10 9v6zm12-2.18c0 2.5-2.14 4.52-4.79 4.52H6.79A4.8 4.8 0 012 12c0-2.5 2.14-4.52 4.79-4.52h10.42A4.8 4.8 0 0122 12c0 .14 0 .27-.02.4z"/></svg>
    </a>
    <a href="https://twitter.com/enhypen" target="_blank" rel="noopener noreferrer" aria-label="Twitter" title="Twitter">
      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="24" height="24"><path d="M23 3a10.9 10.9 0 01-3.14.85A4.48 4.48 0 0022.4.4a9.14 9.14 0 01-2.88 1.1A4.52 4.52 0 0016.3 0c-2.7 0-4.9 2.15-4.9 4.8 0 .4.05.8.13 1.18A13 13 0 013 2.13a4.79 4.79 0 00-.66 2.4c0 1.7.9 3.2 2.3 4a4.45 4.45 0 01-2.2-.6v.06c0 2.3 1.6 4.3 3.7 4.7a4.4 4.4 0 01-2.18.08c.6 2 2.5 3.5 4.7 3.5A9 9 0 012 18.57a13 13 0 007 2.07c8.4 0 13-7.25 13-13.53v-.6A9.7 9.7 0 0023 3z"/></svg>
    </a>
  </footer>

  <!-- Login/Signup Box -->
  <div class="modal-overlay" id="modalOverlay"></div>
  <div class="login-box" id="loginBox" role="dialog" aria-modal="true" aria-labelledby="dialogTitle" aria-describedby="dialogDesc">
    <span class="close-btn" aria-label="Close Login Form" role="button" tabindex="0" onclick="closeLogin()" onkeydown="if(event.key==='Enter' || event.key===' ') closeLogin()">×</span>
    <h2 id="dialogTitle">Welcome Back, ENGENE!</h2>
    <div class="tab-header" role="tablist">
      <div class="tab active" id="loginTab" role="tab" aria-selected="true" tabindex="0" onclick="switchTab('login')" onkeydown="if(event.key==='Enter' || event.key===' ') switchTab('login')">Login</div>
      <div class="tab" id="signupTab" role="tab" aria-selected="false" tabindex="0" onclick="switchTab('signup')" onkeydown="if(event.key==='Enter' || event.key===' ') switchTab('signup')">Sign Up</div>
    </div>

    <!-- Login Form -->
    <form id="loginForm" onsubmit="loginUser(event)" aria-describedby="dialogDesc">

      <input type="text" placeholder="Username" required autocomplete="username" aria-label="Username" />
      <input type="password" placeholder="Password" required autocomplete="current-password" aria-label="Password" />
      <input type="submit" value="Log In" aria-label="Log In" />
    </form>

    <!-- Signup Form -->
    <form id="signupForm" style="display:none;" onsubmit="signupUser(event)" aria-describedby="dialogDesc">

      <input type="text" placeholder="Username" required autocomplete="username" aria-label="Username" />
      <input type="email" placeholder="Email" required autocomplete="email" aria-label="Email" />
      <input type="password" placeholder="Password" required autocomplete="new-password" aria-label="Password" />
      <input type="password" placeholder="Confirm Password" required autocomplete="new-password" aria-label="Confirm Password" />
      <input type="submit" value="Sign Up" aria-label="Sign Up" />
    </form>
  </div>

  <!-- About Modal -->
  <div id="aboutModal" role="dialog" aria-modal="true" aria-labelledby="aboutTitle" aria-describedby="aboutDesc" tabindex="-1">
    <div class="content">
      <span class="close-btn" aria-label="Close About Modal" role="button" tabindex="0" onclick="closeAbout()" onkeydown="if(event.key==='Enter' || event.key===' ') closeAbout()">×</span>
      <h2 id="aboutTitle">About ENHYPEN FAN WORLD</h2>
      <p id="aboutDesc">
        This website is a fan-made platform designed to unite and engage ENGENEs around the globe.<br><br>
        Here, you'll find the latest updates on ENHYPEN's music releases, concert schedules, and exclusive content.<br><br>
        Our goal is to celebrate the group’s journey and help fans stay connected through events, discussions, and multimedia.<br><br>
        Whether you're a new fan or a longtime supporter, ENHYPEN FAN WORLD is your home to explore, share, and grow the fandom.
      </p>
    </div>
  </div>

  <script>
    // Show login modal
    function showLogin() {
      document.getElementById("loginBox").style.display = "block";
      document.getElementById("modalOverlay").style.display = "block";
      document.getElementById("loginBox").focus();
    }

    // Close login modal
    function closeLogin() {
      document.getElementById("loginBox").style.display = "none";
      document.getElementById("modalOverlay").style.display = "none";
    }

    // Switch tabs between login/signup
    function switchTab(tab) {
      const loginTab = document.getElementById('loginTab');
      const signupTab = document.getElementById('signupTab');
      const loginForm = document.getElementById('loginForm');
      const signupForm = document.getElementById('signupForm');

      if(tab === 'login') {
        loginTab.classList.add('active');
        loginTab.setAttribute('aria-selected', 'true');
        signupTab.classList.remove('active');
        signupTab.setAttribute('aria-selected', 'false');
        loginForm.style.display = 'flex';
        signupForm.style.display = 'none';
      } else {
        signupTab.classList.add('active');
        signupTab.setAttribute('aria-selected', 'true');
        loginTab.classList.remove('active');
        loginTab.setAttribute('aria-selected', 'false');
        signupForm.style.display = 'flex';
        loginForm.style.display = 'none';
      }
    }

    // About modal
    function openAbout() {
      document.getElementById('aboutModal').style.display = 'block';
      document.body.style.overflow = 'hidden';
      document.getElementById('aboutModal').focus();
    }

    function closeAbout() {
      document.getElementById('aboutModal').style.display = 'none';
      document.body.style.overflow = '';
    }

    // Close modals when clicking outside
    document.getElementById('modalOverlay').addEventListener('click', () => {
      closeLogin();
    });

    // Keyboard accessibility for Escape key to close modals
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') {
        closeLogin();
        closeAbout();
      }
    });
        // Login redirect
    function loginUser(event) {
      event.preventDefault();
      window.location.href = "content.html";
    }

    // Signup redirect
    function signupUser(event) {
      event.preventDefault();
      window.location.href = "content.html";
    }

  </script>

</body>
</html>
