<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ENHYPEN Members</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #000;
      margin: 0;
      padding: 0;
      color: #fff;
    }

    header {
      background-color: #1e1e2f;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(255, 105, 180, 0.2);
    }

    .logo a {
      text-decoration: none;
      color: #fff;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    nav a {
      color: #fff;
      margin-left: 1.5rem;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #ff66b2;
    }

    main {
      padding: 2rem;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: #f7f5f6;
      text-shadow: 0 0 5px #ff69b4;
    }

    input[type="text"] {
      padding: 0.6rem 1rem;
      border-radius: 8px;
      border: none;
      width: 60%;
      max-width: 400px;
      font-size: 1rem;
      margin-bottom: 2rem;
      outline: none;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 2rem;
      max-width: 1000px;
      margin: 0 auto;
    }

    .card {
      background: #111;
      padding: 1.5rem;
      border-radius: 16px;
      box-shadow: 0 4px 15px rgba(255, 105, 180, 0.15);
      transition: transform 0.2s ease, box-shadow 0.3s ease;
      color: #fff;
      position: relative;
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 6px 24px rgba(255, 105, 180, 0.3);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 1rem;
    }

    .card h3 {
      margin-bottom: 0.3rem;
      font-size: 1.3rem;
      color: #ff69b4;
    }

    .card p {
      color: #ccc;
      font-size: 0.95rem;
      margin: 0.3rem 0;
    }

    .extra {
      display: none;
      margin-top: 0.5rem;
      color: #aaa;
    }

    .show-btn {
      margin-top: 1rem;
      padding: 0.4rem 1rem;
      border: none;
      background-color: #ff69b4;
      color: #fff;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .show-btn:hover {
      background-color: #e055a3;
    }

    footer {
      margin-top: 4rem;
      padding: 1rem;
      background: #1e1e2f;
      text-align: center;
      color: #fff;
      box-shadow: 0 -2px 10px rgba(255, 105, 180, 0.1);
    }
  </style>
</head>
<body>

  <header>
    <div class="logo"><a href="home page.html">ENHYPEN WORLD</a></div>
    <nav>

      
  <a href="home page.html"> Home</a>
  <a href="songs (1).html"> Songs</a>
  <a href="concert (1).html"> Concerts</a>
  <a href="merch (1).html"> Merch</a>
    </nav>
  </header>

  <main>
    <h1>Meet the Members</h1>
    <input type="text" id="searchInput" placeholder="Search by name or role...">

    <div class="grid" id="memberGrid">

      <!-- Example Card -->
      <div class="card" data-name="jungwon leader vocalist dancer">
        <img src="jungwon.jpg" alt="Jungwon">
        <h3>Jungwon</h3>
        <p>Leader, Vocalist, Dancer</p>
        <p>Born: 2004</p>
        <div class="extra">Known for his leadership and strong discipline.</div>
        <button class="show-btn" onclick="toggleInfo(this)">Show More</button>
      </div>

      <div class="card" data-name="heeseung vocalist dancer">
        <img src="heeseung (1).jpg" alt="Heeseung">
        <h3>Heeseung</h3>
        <p>Vocalist, Dancer</p>
        <p>Born: 2001</p>
        <div class="extra">Main vocalist with perfect pitch and smooth moves.</div>
        <button class="show-btn" onclick="toggleInfo(this)">Show More</button>
      </div>

      <div class="card" data-name="jay rapper vocalist">
        <img src="jay.jpg" alt="Jay">
        <h3>Jay</h3>
        <p>Rapper, Vocalist</p>
        <p>Born: 2002</p>
        <div class="extra">Fluent in English, fashion-forward and confident.</div>
        <button class="show-btn" onclick="toggleInfo(this)">Show More</button>
      </div>

      <div class="card" data-name="jake rapper vocalist">
        <img src="jake.jpg" alt="Jake">
        <h3>Jake</h3>
        <p>Rapper, Vocalist</p>
        <p>Born: 2002</p>
        <div class="extra">Born in Australia, has charming duality on stage.</div>
        <button class="show-btn" onclick="toggleInfo(this)">Show More</button>
      </div>

      <div class="card" data-name="sunghoon vocalist visual">
        <img src="sunghoon.jpg" alt="Sunghoon">
        <h3>Sunghoon</h3>
        <p>Vocalist, Visual</p>
        <p>Born: 2002</p>
        <div class="extra">Ex-figure skater with a graceful stage presence.</div>
        <button class="show-btn" onclick="toggleInfo(this)">Show More</button>
      </div>

      <div class="card" data-name="sunoo vocalist">
        <img src="sunoo.jpg" alt="Sunoo">
        <h3>Sunoo</h3>
        <p>Vocalist</p>
        <p>Born: 2003</p>
        <div class="extra">Bright personality and powerful expressions.</div>
        <button class="show-btn" onclick="toggleInfo(this)">Show More</button>
      </div>

      <div class="card" data-name="niki dancer maknae">
        <img src="Ni-Ki.jpg" alt="Ni-Ki">
        <h3>Ni-Ki</h3>
        <p>Dancer, Maknae</p>
        <p>Born: 2005</p>
        <div class="extra">Youngest member and a dancing prodigy from Japan.</div>
        <button class="show-btn" onclick="toggleInfo(this)">Show More</button>
      </div>

    </div>
  </main>

  <footer>
    &copy; 2025 ENHYPEN Fan World — Made with 💜 by ENGENEs
  </footer>

  <script>
    // Show More/Less Function
    function toggleInfo(button) {
      const extra = button.previousElementSibling;
      if (extra.style.display === "block") {
        extra.style.display = "none";
        button.textContent = "Show More";
      } else {
        extra.style.display = "block";
        button.textContent = "Show Less";
      }
    }

    // Search Filter
    document.getElementById("searchInput").addEventListener("keyup", function () {
      const filter = this.value.toLowerCase();
      const cards = document.querySelectorAll(".card");

      cards.forEach(card => {
        const text = card.getAttribute("data-name");
        if (text.includes(filter)) {
          card.style.display = "block";
        } else {
          card.style.display = "none";
        }
      });
    });
  </script>

</body>
</html>
