<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ENHYPEN Merch</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #000;
      margin: 0;
      padding: 0;
      color: #fff;
    }

    header {
      background-color: #1e1e2f;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(255, 105, 180, 0.2);
    }

    .logo a {
      text-decoration: none;
      color: #fff;
      font-size: 1.8rem;
      font-weight: bold;
      text-shadow: 0 0 6px #ff66b2;
    }

    nav a {
      color: #fff;
      margin-left: 1.5rem;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #ff66b2;
    }

    main {
      padding: 3rem 1rem;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: #f7f5f6;
      text-shadow: 0 0 5px #ff69b4;
    }

    .subtitle {
      color: #ccc;
      margin-bottom: 2rem;
    }

    .controls {
      margin-bottom: 2rem;
    }

    select, input[type="text"] {
      padding: 0.6rem 1rem;
      border-radius: 12px;
      border: none;
      margin: 0.5rem;
      font-size: 1rem;
      background: #222;
      color: #fff;
      border: 1px solid #ff66b2;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .card {
      background: #111;
      padding: 1rem;
      border-radius: 20px;
      width: 280px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border: 1px solid #ff66b2;
      box-shadow: 0 4px 15px rgba(255, 105, 180, 0.2);
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 30px rgba(255, 105, 180, 0.3);
    }

    .card img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      border-radius: 14px;
      margin-bottom: 1rem;
    }

    .card h3 {
      margin: 0.5rem 0;
      color: #ff69b4;
      font-size: 1.4rem;
    }

    .card p {
      font-size: 0.95rem;
      color: #ddd;
    }

    .btn {
      margin-top: 1rem;
      padding: 0.6rem 1.2rem;
      background-color: #ff69b4;
      color: white;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #e055a3;
    }

    footer {
      margin-top: 4rem;
      padding: 1rem;
      background: #1e1e2f;
      text-align: center;
      color: #fff;
      box-shadow: 0 -2px 10px rgba(255, 105, 180, 0.1);
    }
  </style>
</head>
<body>

  <header>
    <div class="logo"><a href="index.html">ENHYPEN WORLD</a></div>
    <nav>
      
  <a href="home page.html"> Home</a>
  <a href="members (3).html"> Members</a>
  <a href="songs (1).html"> Songs</a>
  <a href="concert (1).html"> Concerts </a>
  


    </nav>
  </header>

  <main>
    <h1>ENHYPEN Merch Store</h1>
    <p class="subtitle">Search, filter, and wishlist your favorite merch </p>

    <div class="controls">
      <input type="text" id="searchInput" placeholder="Search by name...">
      <select id="categoryFilter">
        <option value="all">All Categories</option>
        <option value="clothing">Clothing</option>
        <option value="albums">Albums</option>
        <option value="accessories">Accessories</option>
      </select>
    </div>

    <div class="grid" id="merchGrid">
      <div class="card" data-category="accessories">
        <img src="lightstick.webp" alt="Lightstick">
        <h3>ENHYPEN Lightstick</h3>
        <p>Official concert lightstick. Must-have for ENGENEs.</p>
        <button class="btn" onclick="addToWishlist('ENHYPEN Lightstick')">Add to Wishlist</button>
      </div>
      <div class="card" data-category="clothing">
        <img src="hoodie.webp" alt="Hoodie">
        <h3>ENHYPEN Hoodie</h3>
        <p>Cozy black hoodie with logo. All sizes available.</p>
        <button class="btn" onclick="addToWishlist('ENHYPEN Hoodie')">Add to Wishlist</button>
      </div>
      <div class="card" data-category="albums">
        <img src="album.webp" alt="Album">
        <h3>Album Set</h3>
        <p>Album + Photobook + Photocards. Great for collectors!</p>
        <button class="btn" onclick="addToWishlist('Album Set')">Add to Wishlist</button>
      </div>
      <div class="card" data-category="accessories">
        <img src="poster.jpg" alt="Poster">
        <h3>Poster Set</h3>
        <p>High-quality posters with group and solo shots.</p>
        <button class="btn" onclick="addToWishlist('Poster Set')">Add to Wishlist</button>
      </div>
    </div>
  </main>

  <footer>
    &copy; 2025 ENHYPEN Fan World — Made with love by ENGENEs
  </footer>

  <script>
    const searchInput = document.getElementById("searchInput");
    const categoryFilter = document.getElementById("categoryFilter");
    const merchGrid = document.getElementById("merchGrid");
    const cards = merchGrid.querySelectorAll(".card");

    function filterMerch() {
      const searchValue = searchInput.value.toLowerCase();
      const categoryValue = categoryFilter.value;

      cards.forEach(card => {
        const title = card.querySelector("h3").textContent.toLowerCase();
        const category = card.getAttribute("data-category");

        const matchesSearch = title.includes(searchValue);
        const matchesCategory = categoryValue === "all" || category === categoryValue;

        card.style.display = matchesSearch && matchesCategory ? "block" : "none";
      });
    }

    function addToWishlist(itemName) {
      alert(itemName + " added to your wishlist!");
    }

    searchInput.addEventListener("input", filterMerch);
    categoryFilter.addEventListener("change", filterMerch);
  </script>

</body>
</html>
