<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ENHYPEN Songs</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #000;
      margin: 0;
      padding: 0;
      color: #fff;
    }

    header {
      background-color: #1e1e2f;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(255, 105, 180, 0.2);
    }

    .logo a {
      text-decoration: none;
      color: #fff;
      font-size: 1.8rem;
      font-weight: bold;
      text-shadow: 0 0 6px #ff66b2;
    }

    nav a {
      color: #fff;
      margin-left: 1.5rem;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #ff66b2;
    }

    main {
      padding: 3rem 1rem;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: #f7f5f6;
      text-shadow: 0 0 5px #ff69b4;
    }

    .subtitle {
      color: #ccc;
      margin-bottom: 2rem;
    }

    .section-title {
      font-size: 2rem;
      margin: 3rem 0 1.5rem;
      color: #ff69b4;
      text-shadow: 0 0 4px #ff69b4;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 2rem;
      max-width: 1000px;
      margin: 0 auto;
    }

    .card {
      background: #111;
      padding: 1.5rem;
      border-radius: 16px;
      box-shadow: 0 4px 15px rgba(255, 105, 180, 0.15);
      transition: transform 0.2s ease, box-shadow 0.3s ease;
      cursor: pointer;
      color: #fff;
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 6px 24px rgba(255, 105, 180, 0.3);
    }

    .card img {
      width: 100%;
      height: 150px;
      border-radius: 12px;
      margin-bottom: 1rem;
    }

    .card h3 {
      margin-bottom: 0.5rem;
      font-size: 1.3rem;
      color: #ff69b4;
    }

    .card p {
      color: #ccc;
      font-size: 0.95rem;
      margin: 0.3rem 0;
    }

    .card a {
      color: #ff69b4;
      text-decoration: none;
      margin-top: 0.5rem;
      display: inline-block;
    }

    .card a:hover {
      text-decoration: underline;
    }

    footer {
      margin-top: 4rem;
      padding: 1rem;
      background: #1e1e2f;
      text-align: center;
      color: #fff;
      box-shadow: 0 -2px 10px rgba(255, 105, 180, 0.1);
    }
  </style>
</head>
<body>

  <header>
    <div class="logo"><a href="index.html">ENHYPEN WORLD</a></div>
    <nav>
      <a href="home page.html"> Home</a>
      <a href="members (3).html"> Members</a>
      <a href="concert (1).html"> Concerts</a>
      <a href="merch (1).html"> Merch</a>
    </nav>
  </header>

  <main>
    <h1>ENHYPEN Songs</h1>
    <p class="subtitle">Explore top tracks, listen, and enjoy your favorite music 🎧</p>

    <div class="grid">
      <div class="card">
        <img src="given taken.jpg" alt="Debut Song Thumbnail">
        <h3>Given-Taken</h3>
        <p>Album: BORDER : DAY ONE</p>
        <p>Released: 2020</p>
        <a href="https://youtu.be/nQ6wLuYvGd4?si=0wWJxnGUa18vVKJs" target="_blank">Watch on YouTube</a>
      </div>

      <div class="card">
        <img src="drunk dazed.jpg" alt="Drunk-Dazed Thumbnail">
        <h3>Drunk-Dazed</h3>
        <p>Album: BORDER : CARNIVAL</p>
        <p>Released: 2021</p>
        <a href="https://youtu.be/Fc7-Oe0tj5k?si=voaHs8bCtuBG95dy" target="_blank">Watch on YouTube</a>
      </div>

      <div class="card">
        <img src="fever.jpg" alt="FEVER Thumbnail">
        <h3>FEVER</h3>
        <p>Album: BORDER : CARNIVAL</p>
        <p>Released: 2021</p>
        <a href="https://youtu.be/X7d6Dt17yHk?si=lo5KNyWnRW3tajMM" target="_blank">Watch on YouTube</a>
      </div>

      <div class="card">
        <img src="bite me.jpg" alt="Bite Me Thumbnail">
        <h3>Bite Me</h3>
        <p>Album: DARK BLOOD</p>
        <p>Released: 2023</p>
        <a href="https://youtu.be/wXFLzODIdUI?si=WoyY4XggYFSxaR_3" target="_blank">Watch on YouTube</a>
      </div>

      <div class="card">
        <img src="polaroid.jpg" alt="Polaroid Love Thumbnail">
        <h3>Polaroid Love</h3>
        <p>Album: DIMENSION : ANSWER</p>
        <p>Released: 2022</p>
        <a href="https://youtu.be/8Jw1_QdRR88?si=CT-ft_ILh6Xrbja6" target="_blank">Watch on YouTube</a>
      </div>

      <div class="card">
        <img src="shout out.jpg" alt="Shout Out Thumbnail">
        <h3>Shout Out</h3>
        <p>Album: MANIFESTO : DAY 1</p>
        <p>Released: 2022</p>
        <a href="https://youtu.be/UmkDWafuxhM?si=p6j7-uxy83k6baTI" target="_blank">Watch on YouTube</a>
      </div>
    </div>

    <h2 class="section-title">Upcoming Songs</h2>
    <div class="grid">
      <div class="card">
        <h3>Midnight Dream</h3>
        <p>Album: NEW ERA</p>
        <p>Release Year: 2025</p>
        <a href="https://www.youtube.com" target="_blank">Watch on YouTube</a>
      </div>

      <div class="card">
        <h3>Starbound</h3>
        <p>Album: NEW ERA</p>
        <p>Release Year: 2025</p>
        <a href="https://www.youtube.com" target="_blank">Watch on YouTube</a>
      </div>

      <div class="card">
        <h3>Echoes</h3>
        <p>Album: NEW ERA</p>
        <p>Release Year: 2025</p>
        <a href="https://www.youtube.com" target="_blank">Watch on YouTube</a>
      </div>
    </div>
  </main>

  <footer>
    &copy; 2025 ENHYPEN Fan World — Made with 💜 by ENGENEs
  </footer>

</body>
</html>
